{
  "resources": [
    {"id":{"name":"instance_list_random","path":"scripts/instance_list_random/instance_list_random.yy",},"order":0,},
    {"id":{"name":"is_in_array","path":"scripts/is_in_array/is_in_array.yy",},"order":1,},
    {"id":{"name":"obj_day10","path":"objects/obj_day10/obj_day10.yy",},"order":10,},
    {"id":{"name":"scr_day3","path":"scripts/scr_day3/scr_day3.yy",},"order":6,},
    {"id":{"name":"approach","path":"scripts/approach/approach.yy",},"order":1,},
    {"id":{"name":"array_sum","path":"scripts/array_sum/array_sum.yy",},"order":9,},
    {"id":{"name":"scr_day7","path":"scripts/scr_day7/scr_day7.yy",},"order":14,},
    {"id":{"name":"scr_day5","path":"scripts/scr_day5/scr_day5.yy",},"order":10,},
    {"id":{"name":"scr_day8","path":"scripts/scr_day8/scr_day8.yy",},"order":16,},
    {"id":{"name":"draw_text_shadow","path":"scripts/draw_text_shadow/draw_text_shadow.yy",},"order":3,},
    {"id":{"name":"scr_day9","path":"scripts/scr_day9/scr_day9.yy",},"order":17,},
    {"id":{"name":"obj_day5","path":"objects/obj_day5/obj_day5.yy",},"order":5,},
    {"id":{"name":"scr_day4","path":"scripts/scr_day4/scr_day4.yy",},"order":7,},
    {"id":{"name":"spr_day3_button","path":"sprites/spr_day3_button/spr_day3_button.yy",},"order":3,},
    {"id":{"name":"scr_day10","path":"scripts/scr_day10/scr_day10.yy",},"order":18,},
    {"id":{"name":"scr_day6","path":"scripts/scr_day6/scr_day6.yy",},"order":13,},
    {"id":{"name":"obj_button","path":"objects/obj_button/obj_button.yy",},"order":2,},
    {"id":{"name":"real_string_char_at","path":"scripts/real_string_char_at/real_string_char_at.yy",},"order":7,},
    {"id":{"name":"spr_day1_button","path":"sprites/spr_day1_button/spr_day1_button.yy",},"order":0,},
    {"id":{"name":"__init_d3d","path":"scripts/__init_d3d/__init_d3d.yy",},"order":0,},
    {"id":{"name":"mouse_over","path":"scripts/mouse_over/mouse_over.yy",},"order":0,},
    {"id":{"name":"stick_to_angle","path":"scripts/stick_to_angle/stick_to_angle.yy",},"order":2,},
    {"id":{"name":"spr_day5_button","path":"sprites/spr_day5_button/spr_day5_button.yy",},"order":5,},
    {"id":{"name":"obj_day7","path":"objects/obj_day7/obj_day7.yy",},"order":7,},
    {"id":{"name":"array_sum_range","path":"scripts/array_sum_range/array_sum_range.yy",},"order":10,},
    {"id":{"name":"spr_day9_button","path":"sprites/spr_day9_button/spr_day9_button.yy",},"order":9,},
    {"id":{"name":"ds_list_delete_all","path":"scripts/ds_list_delete_all/ds_list_delete_all.yy",},"order":0,},
    {"id":{"name":"is_in_string","path":"scripts/is_in_string/is_in_string.yy",},"order":2,},
    {"id":{"name":"ds_map_to_string","path":"scripts/ds_map_to_string/ds_map_to_string.yy",},"order":5,},
    {"id":{"name":"scr_day2","path":"scripts/scr_day2/scr_day2.yy",},"order":15,},
    {"id":{"name":"scr_day11","path":"scripts/scr_day11/scr_day11.yy",},"order":19,},
    {"id":{"name":"scr_button_draw","path":"scripts/scr_button_draw/scr_button_draw.yy",},"order":5,},
    {"id":{"name":"array_join","path":"scripts/array_join/array_join.yy",},"order":8,},
    {"id":{"name":"obj_day6","path":"objects/obj_day6/obj_day6.yy",},"order":6,},
    {"id":{"name":"stick_to","path":"scripts/stick_to/stick_to.yy",},"order":1,},
    {"id":{"name":"obj_day8","path":"objects/obj_day8/obj_day8.yy",},"order":8,},
    {"id":{"name":"obj_day9","path":"objects/obj_day9/obj_day9.yy",},"order":9,},
    {"id":{"name":"ds_list_to_string","path":"scripts/ds_list_to_string/ds_list_to_string.yy",},"order":6,},
    {"id":{"name":"spr_day11_button","path":"sprites/spr_day11_button/spr_day11_button.yy",},"order":11,},
    {"id":{"name":"spr_day12_button","path":"sprites/spr_day12_button/spr_day12_button.yy",},"order":12,},
    {"id":{"name":"spr_day7_button","path":"sprites/spr_day7_button/spr_day7_button.yy",},"order":7,},
    {"id":{"name":"ds_grids_equal","path":"scripts/ds_grids_equal/ds_grids_equal.yy",},"order":11,},
    {"id":{"name":"draw_sprite_shadow","path":"scripts/draw_sprite_shadow/draw_sprite_shadow.yy",},"order":1,},
    {"id":{"name":"__init_global","path":"scripts/__init_global/__init_global.yy",},"order":2,},
    {"id":{"name":"within","path":"scripts/within/within.yy",},"order":3,},
    {"id":{"name":"ds_list_reverse","path":"scripts/ds_list_reverse/ds_list_reverse.yy",},"order":2,},
    {"id":{"name":"array_max","path":"scripts/array_max/array_max.yy",},"order":0,},
    {"id":{"name":"set_chance","path":"scripts/set_chance/set_chance.yy",},"order":3,},
    {"id":{"name":"angle_approach","path":"scripts/angle_approach/angle_approach.yy",},"order":0,},
    {"id":{"name":"spr_day4_button","path":"sprites/spr_day4_button/spr_day4_button.yy",},"order":4,},
    {"id":{"name":"draw_sprite_outlined","path":"scripts/draw_sprite_outlined/draw_sprite_outlined.yy",},"order":0,},
    {"id":{"name":"obj_day12","path":"objects/obj_day12/obj_day12.yy",},"order":12,},
    {"id":{"name":"scr_day1","path":"scripts/scr_day1/scr_day1.yy",},"order":1,},
    {"id":{"name":"draw_text_outlined","path":"scripts/draw_text_outlined/draw_text_outlined.yy",},"order":2,},
    {"id":{"name":"draw_text_shadow_ext","path":"scripts/draw_text_shadow_ext/draw_text_shadow_ext.yy",},"order":4,},
    {"id":{"name":"smooth_approach","path":"scripts/smooth_approach/smooth_approach.yy",},"order":2,},
    {"id":{"name":"Essential_Scripts","path":"extensions/Essential_Scripts/Essential_Scripts.yy",},"order":0,},
    {"id":{"name":"round_chance","path":"scripts/round_chance/round_chance.yy",},"order":2,},
    {"id":{"name":"spr_day6_button","path":"sprites/spr_day6_button/spr_day6_button.yy",},"order":6,},
    {"id":{"name":"d3d_set_fog","path":"scripts/d3d_set_fog/d3d_set_fog.yy",},"order":1,},
    {"id":{"name":"compatibility_report_031220_1423342334","path":"notes/compatibility_report_031220_1423342334/compatibility_report_031220_1423342334.yy",},"order":0,},
    {"id":{"name":"spr_day2_button","path":"sprites/spr_day2_button/spr_day2_button.yy",},"order":2,},
    {"id":{"name":"array_min","path":"scripts/array_min/array_min.yy",},"order":4,},
    {"id":{"name":"spr_day8_button","path":"sprites/spr_day8_button/spr_day8_button.yy",},"order":8,},
    {"id":{"name":"instance_nearest_list","path":"scripts/instance_nearest_list/instance_nearest_list.yy",},"order":1,},
    {"id":{"name":"obj_day2","path":"objects/obj_day2/obj_day2.yy",},"order":1,},
    {"id":{"name":"open_file","path":"scripts/open_file/open_file.yy",},"order":3,},
    {"id":{"name":"string_split","path":"scripts/string_split/string_split.yy",},"order":0,},
    {"id":{"name":"spr_day10_button","path":"sprites/spr_day10_button/spr_day10_button.yy",},"order":10,},
    {"id":{"name":"ds_list_random","path":"scripts/ds_list_random/ds_list_random.yy",},"order":1,},
    {"id":{"name":"ds_grid_to_string","path":"scripts/ds_grid_to_string/ds_grid_to_string.yy",},"order":12,},
    {"id":{"name":"obj_day11","path":"objects/obj_day11/obj_day11.yy",},"order":11,},
    {"id":{"name":"obj_day1","path":"objects/obj_day1/obj_day1.yy",},"order":0,},
    {"id":{"name":"obj_day3","path":"objects/obj_day3/obj_day3.yy",},"order":3,},
    {"id":{"name":"obj_day4","path":"objects/obj_day4/obj_day4.yy",},"order":4,},
    {"id":{"name":"percent_chance","path":"scripts/percent_chance/percent_chance.yy",},"order":1,},
    {"id":{"name":"multi_chance","path":"scripts/multi_chance/multi_chance.yy",},"order":0,},
    {"id":{"name":"scr_day12","path":"scripts/scr_day12/scr_day12.yy",},"order":20,},
    {"id":{"name":"rm_calendar","path":"rooms/rm_calendar/rm_calendar.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"rm_calendar","path":"rooms/rm_calendar/rm_calendar.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":0,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":1,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":2,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":3,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":13,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":4,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":5,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":6,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":7,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":8,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":9,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":10,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":11,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":12,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility.yy","order":2,"resourceVersion":"1.0","name":"compatibility","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/compatibility/d3d.yy","order":1,"resourceVersion":"1.0","name":"d3d","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts.yy","order":3,"resourceVersion":"1.0","name":"Essential Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/Approach Value.yy","order":1,"resourceVersion":"1.0","name":"Approach Value","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/Chance Functions.yy","order":2,"resourceVersion":"1.0","name":"Chance Functions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/Drawing.yy","order":3,"resourceVersion":"1.0","name":"Drawing","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/Instance Functions.yy","order":4,"resourceVersion":"1.0","name":"Instance Functions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/List Functions.yy","order":5,"resourceVersion":"1.0","name":"List Functions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/Misc.yy","order":6,"resourceVersion":"1.0","name":"Misc","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Essential Scripts/String Manipulation.yy","order":7,"resourceVersion":"1.0","name":"String Manipulation","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Villi's General Scripts.yy","order":12,"resourceVersion":"1.0","name":"Villi's General Scripts","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":461609314234257646,"resourceVersion":"1.0","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.1.536",
  },
  "resourceVersion": "1.4",
  "name": "Advent Calendar",
  "tags": [],
  "resourceType": "GMProject",
}