{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Villi's General Scripts",
    "path": "folders/Scripts/Villi's General Scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "ds_grid_to_string",
  "tags": [],
  "resourceType": "GMScript",
}