{
  "option_gameguid": "888b9387-c778-4fd4-9b55-71e19d2ad9fb",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_lastchanged": "02 December 2020 21:50:40",
  "option_spine_licence": false,
  "resourceVersion": "1.2",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}