{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "1.1.0",
  "packageId": "com.wlewis.essentialscripts",
  "productId": "ACBD3CFF4E539AD869A0E8E3B4B022DD",
  "author": "",
  "date": "2020-12-03T14:23:33.5094191+10:00",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": false,
  "installdir": "",
  "files": [],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [
    "Scripts\\Essential Scripts\\Drawing\\draw_text_outlined",
    "Scripts\\Essential Scripts\\Drawing\\draw_text_shadow",
    "Scripts\\Essential Scripts\\Drawing\\draw_text_shadow_ext",
    "Scripts\\Essential Scripts\\Drawing\\draw_sprite_outlined",
    "Scripts\\Essential Scripts\\Drawing\\draw_sprite_shadow",
    "Scripts\\Essential Scripts\\String Manipulation\\string_split",
    "Scripts\\Essential Scripts\\Approach Value\\approach",
    "Scripts\\Essential Scripts\\Approach Value\\angle_approach",
    "Scripts\\Essential Scripts\\Approach Value\\smooth_approach",
    "Scripts\\Essential Scripts\\Chance Functions\\percent_chance",
    "Scripts\\Essential Scripts\\Chance Functions\\round_chance",
    "Scripts\\Essential Scripts\\Chance Functions\\set_chance",
    "Scripts\\Essential Scripts\\Chance Functions\\multi_chance",
    "Scripts\\Essential Scripts\\List Functions\\ds_list_reverse",
    "Scripts\\Essential Scripts\\List Functions\\ds_list_random",
    "Scripts\\Essential Scripts\\List Functions\\ds_list_delete_all",
    "Scripts\\Essential Scripts\\Instance Functions\\instance_list_random",
    "Scripts\\Essential Scripts\\Instance Functions\\instance_nearest_list",
    "Scripts\\Essential Scripts\\Misc\\mouse_over",
    "Scripts\\Essential Scripts\\Misc\\stick_to",
    "Scripts\\Essential Scripts\\Misc\\stick_to_angle",
    "Scripts\\Essential Scripts\\Misc\\within",
  ],
  "androidPermissions": [],
  "copyToTargets": -1,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "Essential_Scripts",
  "tags": [],
  "resourceType": "GMExtension",
}